image: Visual Studio 2017
configuration: Release

before_build:
    - cmd: nuget restore

build:
    project: MikuMikuLibrary.sln

artifacts:
    - path: MikuMikuModel/bin/Release
      name: MikuMikuModel
    - path: MikuMikuLibrary/bin/Release
      name: MikuMikuLibrary
    - path: CliTools/DatabaseConverter/bin/Release
      name: DatabaseConverter
    - path: CliTools/FarcPack/bin/Release
      name: FarcPack
    - path: CliTools/TxpConverter/bin/Release
      name: TxpConverter
